{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PersistenceSettings": {
    "PgConnection": "Host=localhost;Port=5432;Database=DVP_Test_BrayanMartinez;Username=postgres;Password=0806;",
    "RedisConnection": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "16ad6ce4-4b7d-4717-b816-1b8d72606d80",
    "TokenExpirationInMinutes": 720,
    "Issuer": "DoubleVPartners.TestBrayanMartinez",
    "Audience": "DoubleVPartners.BackEnd"
  }
}
